<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Domain.Shared\Wzh.AbpVnext.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.FileManagement.Application.Contracts" Version="1.3.1" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.1.6" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.0.2" />
  </ItemGroup>

</Project>
