<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\智安云联\模板\AbpVnext\src\Wzh.AbpVnext.Application.Contracts\Wzh.AbpVnext.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Domain.Shared\Wzh.AbpVnext.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.DataDictionary.Application.Contracts" Version="1.0.6" />
    <PackageReference Include="EasyAbp.Abp.DataDictionary.Application.Contracts.Shared" Version="1.0.6" />
    <PackageReference Include="EasyAbp.Abp.PhoneNumberLogin.Application.Contracts" Version="0.2.1" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application.Contracts" Version="1.3.3" />
    <PackageReference Include="EasyAbp.Abp.Trees.Application.Contracts" Version="2.2.2" />
    <PackageReference Include="EasyAbp.FileManagement.Application.Contracts" Version="1.3.4" />
    <PackageReference Include="EasyAbp.NotificationService.Application.Contracts" Version="0.3.3" />
    <PackageReference Include="EasyAbp.WeChatManagement.MiniPrograms.Application.Contracts" Version="0.12.0" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.3.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.2" />
  </ItemGroup>

</Project>
