<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.Domain.Shared" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpVnext\*.json" />
    <Content Remove="Localization\AbpVnext\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Volo\Abp\AuditLogging\Localization\zh-Hans.json" />
    <None Remove="Volo\Abp\Identity\Localization\AbpVnext\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\AuditLogging\Localization\zh-Hans.json" />
    <EmbeddedResource Include="Volo\Abp\Identity\Localization\AbpVnext\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\AbpVnext\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
