<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.PhoneNumberLogin.Domain.Shared" Version="0.2.1" />
    <PackageReference Include="EasyAbp.Abp.Trees.Domain.Shared" Version="2.0.3" />
    <PackageReference Include="EasyAbp.FileManagement.Domain.Shared" Version="1.3.1" />
    <PackageReference Include="EasyAbp.NotificationService.Domain.Shared" Version="0.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpVnext\*.json" />
    <Content Remove="Localization\AbpVnext\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\FileManagement\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\FileManagement\zh-Hans.json" />
    <EmbeddedResource Include="Localization\AuditLogging\zh-Hans.json" />
    <EmbeddedResource Include="Localization\Identity\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.2" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\AbpVnext\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NotificationService\Notifications\" />
  </ItemGroup>

</Project>
