<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Application.Contracts\Wzh.AbpVnext.Application.Contracts.csproj" />
    <ProjectReference Include="..\Wzh.AbpVnext.Domain\Wzh.AbpVnext.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.PhoneNumberLogin.HttpApi" Version="0.2.1" />
    <PackageReference Include="EasyAbp.FileManagement.HttpApi" Version="1.3.1" />
    <PackageReference Include="EasyAbp.NotificationService.HttpApi" Version="0.2.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.0.2" />
  </ItemGroup>

</Project>
