<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Domain\Wzh.AbpVnext.Domain.csproj" />
    <ProjectReference Include="..\Wzh.AbpVnext.Application.Contracts\Wzh.AbpVnext.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.PhoneNumberLogin.Application" Version="0.2.1" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.2.2" />
    <PackageReference Include="EasyAbp.FileManagement.Application" Version="1.3.1" />
    <PackageReference Include="EasyAbp.NotificationService.Application" Version="0.2.1" />
    <PackageReference Include="EasyAbp.WeChatManagement.MiniPrograms.Application" Version="0.10.6" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.1.6" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileManagement\" />
  </ItemGroup>

</Project>
