<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\捷配\模板\AbpVNext\src\Wzh.AbpVnext.Application\Wzh.AbpVnext.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Domain\Wzh.AbpVnext.Domain.csproj" />
    <ProjectReference Include="..\Wzh.AbpVnext.Application.Contracts\Wzh.AbpVnext.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.DataDictionary.Application" Version="1.0.6" />
    <PackageReference Include="EasyAbp.Abp.PhoneNumberLogin.Application" Version="0.2.1" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.3.3" />
    <PackageReference Include="EasyAbp.Abp.Trees.Application" Version="2.2.2" />
    <PackageReference Include="EasyAbp.FileManagement.Application" Version="1.3.4" />
    <PackageReference Include="EasyAbp.NotificationService.Application" Version="0.3.3" />
    <PackageReference Include="EasyAbp.WeChatManagement.MiniPrograms.Application" Version="0.12.0" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.3.1" />
    <PackageReference Include="Senparc.CO2NET" Version="1.3.200" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IdentityServer\ApiResources\" />
    <Folder Include="IdentityServer\Clients\" />
    <Folder Include="IdentityServer\IdentityResources\" />
    <Folder Include="IdentityServer\PersistedGrants\" />
  </ItemGroup>

</Project>
