# Wzh.AbpVnext

./: .gitignore  README.md  Wzh.AbpVnext.sln
src/Wzh.AbpVnext.Application/: AbpVnextAppService.cs  AbpVnextApplicationAutoMapperProfile.cs  AbpVnextApplicationModule.cs  Wzh.AbpVnext.Application.csproj  Wzh.AbpVnext.Application.xml
src/Wzh.AbpVnext.Application.Contracts/: AbpVnextApplicationContractsModule.cs  AbpVnextDtoExtensions.cs  Wzh.AbpVnext.Application.Contracts.csproj  Wzh.AbpVnext.Application.Contracts.xml
src/Wzh.AbpVnext.Application.Contracts/Articles/: ArticleImportResultFilter.cs  IArticleAppService.cs  IArticleCategoryAppService.cs
src/Wzh.AbpVnext.Application.Contracts/AuditLogging/: AuditLogActionDto.cs  AuditLogDto.cs  AuditLogExportDto.cs  AuditLogPermissions.cs  AuditLogRemoteServiceConsts.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  GetAuditLogDto.cs  IAuditLogAppService.cs
src/Wzh.AbpVnext.Application.Contracts/Dtos/: ImportExcelInput.cs  ImportResultDto.cs
src/Wzh.AbpVnext.Application.Contracts/Features/: AbpVnextFeatureDefinitionProvider.cs  AbpVnextFeatures.cs
src/Wzh.AbpVnext.Application.Contracts/Identity/: ClaimTypeDto.cs  CreateClaimTypeDto.cs  GetAllOrgnizationUnitInput.cs  GetIdentityClaimTypesInput.cs  GetIdentityUsersDetailsInput.cs  GetOrganizationUnitInput.cs  IIdentityClaimTypeAppService.cs  IOrganizationUnitAppService.cs  IWzhIdentityRoleAppService.cs  IWzhIdentityUserAppService.cs  IdentityPermissions.cs  IdentityRoleClaimDto.cs  IdentityRoleOrgCreateDto.cs  IdentityUserClaimDto.cs  IdentityUserDetailsDto.cs  IdentityUserOrgCreateDto.cs  IdentityUserOrgUpdateDto.cs  OrganizationUnitConsts.cs  OrganizationUnitCreateDto.cs  OrganizationUnitCreateOrUpdateDtoBase.cs  OrganizationUnitDto.cs  OrganizationUnitUpdateDto.cs  UpdateClaimTypeDto.cs
src/Wzh.AbpVnext.Application.Contracts/Permissions/: AbpVnextPermissionDefinitionProvider.cs  AbpVnextPermissions.cs
src/Wzh.AbpVnext.Application.Contracts/TenantManagement/: ITenantAppService.cs
src/Wzh.AbpVnext.Application/Articles/: ArticleAppService.cs  ArticleCategoryAppService.cs
src/Wzh.AbpVnext.Application/AuditLogging/: AuditLogging.cs
src/Wzh.AbpVnext.Application/Blob/: CommonContainerFileOperationAuthorizationHandler.cs
src/Wzh.AbpVnext.Application/FileManagement/: FileCheckArgs.cs  FileCheckJob.cs  FileCheckerWorker.cs
src/Wzh.AbpVnext.Application/Identity/: IdentityClaimTypeAppService.cs  OrganizationUnitAppService.cs  WzhIdentityRoleAppService.cs  WzhIdentityUserAppService.cs
src/Wzh.AbpVnext.Application/Properties/: AssemblyInfo.cs
src/Wzh.AbpVnext.Application/TenantManagement/: TenantAppService.cs
src/Wzh.AbpVnext.Domain/: AbpVnextConsts.cs  AbpVnextDomainModule.cs  Wzh.AbpVnext.Domain.csproj
src/Wzh.AbpVnext.Domain.Shared/: AbpVnextDomainErrorCodes.cs  AbpVnextDomainSharedModule.cs  AbpVnextGlobalFeatureConfigurator.cs  AbpVnextModuleExtensionConfigurator.cs  Wzh.AbpVnext.Domain.Shared.csproj
src/Wzh.AbpVnext.Domain.Shared/Blob/: LocalFileSystemBlobContainer.cs
src/Wzh.AbpVnext.Domain.Shared/FileManagement/: FileConsts.cs  FileContainerNameConsts.cs
src/Wzh.AbpVnext.Domain.Shared/Localization/: AbpVnextResource.cs
src/Wzh.AbpVnext.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Wzh.AbpVnext.Domain.Shared/Users/: AppUserSex.cs
src/Wzh.AbpVnext.Domain/Articles/: Article.cs  ArticleCategory.cs  ArticleManager.cs  ArticleWithDetail.cs  IArticleCategoryRepository.cs  IArticleManager.cs  IArticleRepository.cs
src/Wzh.AbpVnext.Domain/Blob/: CommonFileContainer.cs  LocalFileSystemBlobContainer.cs  TempFileContainer.cs
src/Wzh.AbpVnext.Domain/Data/: AbpVnextDbMigrationService.cs  IAbpVnextDbSchemaMigrator.cs  NullAbpVnextDbSchemaMigrator.cs
src/Wzh.AbpVnext.Domain/Identity/: IWzhIdentityUserRepository.cs
src/Wzh.AbpVnext.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Wzh.AbpVnext.Domain/Properties/: AssemblyInfo.cs
src/Wzh.AbpVnext.Domain/Settings/: AbpVnextSettingDefinitionProvider.cs  AbpVnextSettings.cs
src/Wzh.AbpVnext.Domain/Users/: AppUser.cs
src/Wzh.AbpVnext.EntityFrameworkCore/: Wzh.AbpVnext.EntityFrameworkCore.csproj
src/Wzh.AbpVnext.EntityFrameworkCore.DbMigrations/: Wzh.AbpVnext.EntityFrameworkCore.DbMigrations.csproj
src/Wzh.AbpVnext.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpVnextEntityFrameworkCoreDbMigrationsModule.cs  AbpVnextMigrationsDbContext.cs  AbpVnextMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpVnextDbSchemaMigrator.cs
src/Wzh.AbpVnext.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210106024647_InitialCreate.Designer.cs  20210106024647_InitialCreate.cs  20210113091847_AddArticle.Designer.cs  20210113091847_AddArticle.cs  20210114020041_UpdateArticleCategory.Designer.cs  20210114020041_UpdateArticleCategory.cs  20210114061519_AddArticleCategoryDisplayOrder.Designer.cs  20210114061519_AddArticleCategoryDisplayOrder.cs  20210119025045_FileManagement.Designer.cs  20210119025045_FileManagement.cs  20210202063004_ArticleIMultiTenant.Designer.cs  20210202063004_ArticleIMultiTenant.cs  20210202080858_ArticleCategoryIconId.Designer.cs  20210202080858_ArticleCategoryIconId.cs  20210203014558_ArticleFileId.Designer.cs  20210203014558_ArticleFileId.cs  20210203053621_Notification.Designer.cs  20210203053621_Notification.cs  20210205012552_PhoneNumberLogin.Designer.cs  (+14 more)
src/Wzh.AbpVnext.HttpApi/: AbpVnextHttpApiModule.cs  Wzh.AbpVnext.HttpApi.csproj  Wzh.AbpVnext.HttpApi.xml
src/Wzh.AbpVnext.HttpApi.Client/: AbpVnextHttpApiClientModule.cs  Wzh.AbpVnext.HttpApi.Client.csproj
src/Wzh.AbpVnext.HttpApi.Host/: AbpVnextBrandingProvider.cs  AbpVnextHttpApiHostModule.cs  CommonContainerFileOperationAuthorizationHandler.cs  CommonFileContainer.cs  CorsMiddleware.cs  LocalFileSystemBlobContainer.cs  Program.cs  Startup.cs  Wzh.AbpVnext.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
test/Wzh.AbpVnext.Domain.Tests/: AbpVnextDomainTestBase.cs  AbpVnextDomainTestModule.cs  Wzh.AbpVnext.Domain.Tests.csproj
(+115 files in other folders)
