<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Wzh.AbpVnext-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.FileManagement.Web" Version="1.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Application\Wzh.AbpVnext.Application.csproj" />
    <ProjectReference Include="..\Wzh.AbpVnext.EntityFrameworkCore.DbMigrations\Wzh.AbpVnext.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Wzh.AbpVnext.HttpApi\Wzh.AbpVnext.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
