<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Application.Contracts\Wzh.AbpVnext.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.FileManagement.HttpApi.Client" Version="1.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.0.2" />
  </ItemGroup>

</Project>
