<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Application.Contracts\Wzh.AbpVnext.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.PhoneNumberLogin.HttpApi.Client" Version="0.2.1" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi.Client" Version="1.3.1" />
    <PackageReference Include="EasyAbp.FileManagement.HttpApi.Client" Version="1.3.1" />
    <PackageReference Include="EasyAbp.NotificationService.HttpApi.Client" Version="0.2.1" />
    <PackageReference Include="EasyAbp.WeChatManagement.MiniPrograms.HttpApi.Client" Version="0.11.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.1" />
  </ItemGroup>

</Project>
