<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Domain\Wzh.AbpVnext.Domain.csproj" />
    <PackageReference Include="EasyAbp.Abp.PhoneNumberLogin.EntityFrameworkCore" Version="0.2.1" />
    <PackageReference Include="EasyAbp.Abp.Trees.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="EasyAbp.FileManagement.EntityFrameworkCore" Version="1.3.1" />
    <PackageReference Include="EasyAbp.NotificationService.EntityFrameworkCore" Version="0.2.1" />
    <PackageReference Include="EasyAbp.WeChatManagement.MiniPrograms.EntityFrameworkCore" Version="0.10.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.0.2" />
  </ItemGroup>

</Project>
