<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wzh.AbpVnext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wzh.AbpVnext.Domain.Shared\Wzh.AbpVnext.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.Domain" Version="2.0.3" />
    <PackageReference Include="EasyAbp.FileManagement.Domain" Version="1.3.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.2" />
  </ItemGroup>

</Project>
